<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/orange"
    android:orientation="vertical" >

    <!--android:src="icon_bottomdialog_decoration.png"-->
    <ImageView
        android:id="@+id/id_cp_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bottomdialog_decoration"
        android:translationY="1px" />

    <LinearLayout
        android:id="@+id/id_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EAEDED"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/id_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="分享到"
                android:textColor="#3a3c40"
                android:textSize="20sp" />

            <!-- 这里是一条线，暂时不管 -->
            <!-- <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/drawable_shape_setting_line"/> -->

            <LinearLayout
                android:id="@+id/id_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/id_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/id_share_sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="icon_share_sina_normal.png"/>

                    <TextView
                        android:id="@+id/id_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="新浪微博"
                        android:textColor="#8c8c8c"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/id_share_qqzone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_share_qqzone_normal" />

                    <TextView
                        android:id="@+id/id_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="QQ空间"
                        android:textColor="#8c8c8c"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/id_share_weixinfriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="icon_share_weixinfriend_normal.png" />

                    <TextView
                        android:id="@+id/id_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="微信好友"
                        android:textColor="#8c8c8c"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/id_share_weixinfriendzone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="icon_share_weixinfriendzone_normal.png" />

                    <TextView
                        android:id="@+id/id_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="朋友圈"
                        android:textColor="#8c8c8c"
                        android:textSize="18sp" />
                </LinearLayout>
                
            </LinearLayout>
            
        </LinearLayout>

        <Button
            android:id="@+id/id_share_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>